
User does equivilent of sigex.load() on their own
x = multivariate time series

# ---- OPTION #1 (basic user) ----

sigex_fit(x, model_component = c("trend", "seasonal"))

if(class(x) != "mts") stop("x must be of class mts")

Pick sensible defaults for sigex.prep
[
	transform <- "none"
	aggregate <- FALSE
	subseries <- 1:dim(x)[2]
	begin.date <- start(x)
	end.date <- end(x)
	range <- list(begin.date,end.date)
]

if(model_compents = c("trend", "seasonal")){
	setup mdl to have T, S, I	
} else if (model_compoents = c(seasonal")){
	setup mdl to have S, I
} else if (model_components = c("trend") {
	setup mdl to have T, I	
} else {
	stop ("must specify valid model_components")	
} 


# ---- OPTION #2 (more experienced user) ----
User sets up their own mdl 
mdl <- NULL
mdl <- sigex.add()
mdl <- sigex.add()
mdl <- sigex.add()
mdl <- sigex.add()
mdl <- sigex.add()

# Now model_components takes mdl list instead of string

sigex_fit(x, model_components = mdl, transform = "log")

if(class(mdl) == "list" && length(mdl) == 4){
	do advanced stuff
} else if( mdl = "character"){
	do basic stuff
} else{
	stop(" must pass a valid entry for mdl arguement")
}

